module.ceylon.formatter.version=1.2.2

ceylon.root.dir=${basedir}/../ceylon
dist.dir=${ceylon.root.dir}/dist/dist
dist.bin.dir=${dist.dir}/bin
dist.repo.dir=${dist.dir}/repo
dist.libs.dir=${dist.dir}/lib
  
ceylon.ant.lib=${dist.libs.dir}/ceylon-ant.jar
