module.ceylon.formatter.version=1.3.3-SNAPSHOT

dist.root.dir=../ceylon/dist/dist
dist.bin.dir=${dist.root.dir}/bin
dist.repo.dir=${dist.root.dir}/repo
dist.libs.dir=${dist.root.dir}/lib

# development libraries that are not part of the shipped distribution
ceylon.libs.dir=../ceylon/lib
